item.StrawberryYellowBrowniebatterDonut.name=Strawberry Yellow Brownie Donut
item.Donut.name=Plain Donut
itemGroup.MultiDonutsMod=Multi-Donuts Mod
item.Dough.name=Dough
item.RollingPin.name=Rolling Pin
item.FlatDough.name=Flat Dough
item.Cutter.name=Cutter
item.RawDonut.name=Raw Donut
item.CookedDonut.name=Cooked Donut
item.PastryBag.name=Pastry Bag
item.Strawberry.name=Strawberry
item.Blueberry.name=Blueberry
item.VanillaBean.name=Vanilla Bean
item.Shaker.name=Sprinkle Shaker
item.StrawberryIcing.name=Strawberry Icing
item.ChocolateIcing.name=Chocolate Icing
item.BlueberryIcing.name=Blueberry Icing
item.VanillaIcing.name=Vanilla Icing
item.GreenSprinkles.name=Green Sprinkles
item.BlueSprinkles.name=Blue Sprinkles
item.RedSprinkles.name=Red Sprinkles
item.YellowSprinkles.name=Yellow Sprinkles
item.OrangeSprinkles.name=Orange Sprinkles
item.RainbowSprinkles.name=Rainbow Sprinkles
item.StrawberryFilling.name=Strawberry Filling
item.ChocolateFilling.name=Chocolate Filling
item.VanillaFilling.name=Vanilla Filling
item.CookieDoughFilling.name=Cookie Dough Filling
item.BrownieBatterFilling.name=Brownie Batter Filling