item.Donut.name=Plain Donut
itemGroup.MultiDonutsMod=Multi-Donuts Mod
item.Dough.name=Dough
item.RollingPin.name=Rolling Pin
item.FlatDough.name=Flat Dough
item.Cutter.name=Cutter
item.RawDonut.name=Raw Donut
item.CookedDonut.name=Cooked Donut
item.PastryBag.name=Pastry Bag
item.Strawberry.name=Strawberry
item.Blueberry.name=Blueberry
item.VanillaBean.name=Vanilla Bean
item.Shaker.name=Sprinkle Shaker
item.StrawberryIcing.name=Strawberry Icing
item.ChocolateIcing.name=Chocolate Icing
item.BlueberryIcing.name=Blueberry Icing
item.VanillaIcing.name=Vanilla Icing
item.GreenSprinkles.name=Green Sprinkles
item.BlueSprinkles.name=Blue Sprinkles
item.RedSprinkles.name=Red Sprinkles
item.YellowSprinkles.name=Yellow Sprinkles
item.OrangeSprinkles.name=Orange Sprinkles
item.RainbowSprinkles.name=Rainbow Sprinkles
item.StrawberryFilling.name=Strawberry Filling
item.ChocolateFilling.name=Chocolate Filling
item.VanillaFilling.name=Vanilla Filling
item.CookieDoughFilling.name=Cookie Dough Filling
item.BrownieBatterFilling.name=Brownie Batter Filling
item.FillingTube.name=Filling Tube

item.NoneNoneNoneDonut.name= Donut
item.NoneNoneStrawberryDonut.name= Strawberry Filled Donut
item.NoneNoneChocolateDonut.name= Chocolate Filled Donut
item.NoneNoneVanillaDonut.name= Vanilla Filled Donut
item.NoneNoneCookieDoughDonut.name= CookieDough Filled Donut
item.NoneNoneBrownieBatterDonut.name= BrownieBatter Filled Donut
item.NoneGreenNoneDonut.name= Green Sprinkled Donut
item.NoneGreenStrawberryDonut.name= Green Sprinkled Strawberry Filled Donut
item.NoneGreenChocolateDonut.name= Green Sprinkled Chocolate Filled Donut
item.NoneGreenVanillaDonut.name= Green Sprinkled Vanilla Filled Donut
item.NoneGreenCookieDoughDonut.name= Green Sprinkled CookieDough Filled Donut
item.NoneGreenBrownieBatterDonut.name= Green Sprinkled BrownieBatter Filled Donut
item.NoneBlueNoneDonut.name= Blue Sprinkled Donut
item.NoneBlueStrawberryDonut.name= Blue Sprinkled Strawberry Filled Donut
item.NoneBlueChocolateDonut.name= Blue Sprinkled Chocolate Filled Donut
item.NoneBlueVanillaDonut.name= Blue Sprinkled Vanilla Filled Donut
item.NoneBlueCookieDoughDonut.name= Blue Sprinkled CookieDough Filled Donut
item.NoneBlueBrownieBatterDonut.name= Blue Sprinkled BrownieBatter Filled Donut
item.NoneRedNoneDonut.name= Red Sprinkled Donut
item.NoneRedStrawberryDonut.name= Red Sprinkled Strawberry Filled Donut
item.NoneRedChocolateDonut.name= Red Sprinkled Chocolate Filled Donut
item.NoneRedVanillaDonut.name= Red Sprinkled Vanilla Filled Donut
item.NoneRedCookieDoughDonut.name= Red Sprinkled CookieDough Filled Donut
item.NoneRedBrownieBatterDonut.name= Red Sprinkled BrownieBatter Filled Donut
item.NoneYellowNoneDonut.name= Yellow Sprinkled Donut
item.NoneYellowStrawberryDonut.name= Yellow Sprinkled Strawberry Filled Donut
item.NoneYellowChocolateDonut.name= Yellow Sprinkled Chocolate Filled Donut
item.NoneYellowVanillaDonut.name= Yellow Sprinkled Vanilla Filled Donut
item.NoneYellowCookieDoughDonut.name= Yellow Sprinkled CookieDough Filled Donut
item.NoneYellowBrownieBatterDonut.name= Yellow Sprinkled BrownieBatter Filled Donut
item.NoneOrangeNoneDonut.name= Orange Sprinkled Donut
item.NoneOrangeStrawberryDonut.name= Orange Sprinkled Strawberry Filled Donut
item.NoneOrangeChocolateDonut.name= Orange Sprinkled Chocolate Filled Donut
item.NoneOrangeVanillaDonut.name= Orange Sprinkled Vanilla Filled Donut
item.NoneOrangeCookieDoughDonut.name= Orange Sprinkled CookieDough Filled Donut
item.NoneOrangeBrownieBatterDonut.name= Orange Sprinkled BrownieBatter Filled Donut
item.NoneRainbowNoneDonut.name= Rainbow Sprinkled Donut
item.NoneRainbowStrawberryDonut.name= Rainbow Sprinkled Strawberry Filled Donut
item.NoneRainbowChocolateDonut.name= Rainbow Sprinkled Chocolate Filled Donut
item.NoneRainbowVanillaDonut.name= Rainbow Sprinkled Vanilla Filled Donut
item.NoneRainbowCookieDoughDonut.name= Rainbow Sprinkled CookieDough Filled Donut
item.NoneRainbowBrownieBatterDonut.name= Rainbow Sprinkled BrownieBatter Filled Donut
item.StrawberryNoneNoneDonut.name=Strawberry Iced Donut
item.StrawberryNoneStrawberryDonut.name=Strawberry Iced Strawberry Filled Donut
item.StrawberryNoneChocolateDonut.name=Strawberry Iced Chocolate Filled Donut
item.StrawberryNoneVanillaDonut.name=Strawberry Iced Vanilla Filled Donut
item.StrawberryNoneCookieDoughDonut.name=Strawberry Iced CookieDough Filled Donut
item.StrawberryNoneBrownieBatterDonut.name=Strawberry Iced BrownieBatter Filled Donut
item.StrawberryGreenNoneDonut.name=Strawberry Iced Green Sprinkled Donut
item.StrawberryGreenStrawberryDonut.name=Strawberry Iced Green Sprinkled Strawberry Filled Donut
item.StrawberryGreenChocolateDonut.name=Strawberry Iced Green Sprinkled Chocolate Filled Donut
item.StrawberryGreenVanillaDonut.name=Strawberry Iced Green Sprinkled Vanilla Filled Donut
item.StrawberryGreenCookieDoughDonut.name=Strawberry Iced Green Sprinkled CookieDough Filled Donut
item.StrawberryGreenBrownieBatterDonut.name=Strawberry Iced Green Sprinkled BrownieBatter Filled Donut
item.StrawberryBlueNoneDonut.name=Strawberry Iced Blue Sprinkled Donut
item.StrawberryBlueStrawberryDonut.name=Strawberry Iced Blue Sprinkled Strawberry Filled Donut
item.StrawberryBlueChocolateDonut.name=Strawberry Iced Blue Sprinkled Chocolate Filled Donut
item.StrawberryBlueVanillaDonut.name=Strawberry Iced Blue Sprinkled Vanilla Filled Donut
item.StrawberryBlueCookieDoughDonut.name=Strawberry Iced Blue Sprinkled CookieDough Filled Donut
item.StrawberryBlueBrownieBatterDonut.name=Strawberry Iced Blue Sprinkled BrownieBatter Filled Donut
item.StrawberryRedNoneDonut.name=Strawberry Iced Red Sprinkled Donut
item.StrawberryRedStrawberryDonut.name=Strawberry Iced Red Sprinkled Strawberry Filled Donut
item.StrawberryRedChocolateDonut.name=Strawberry Iced Red Sprinkled Chocolate Filled Donut
item.StrawberryRedVanillaDonut.name=Strawberry Iced Red Sprinkled Vanilla Filled Donut
item.StrawberryRedCookieDoughDonut.name=Strawberry Iced Red Sprinkled CookieDough Filled Donut
item.StrawberryRedBrownieBatterDonut.name=Strawberry Iced Red Sprinkled BrownieBatter Filled Donut
item.StrawberryYellowNoneDonut.name=Strawberry Iced Yellow Sprinkled Donut
item.StrawberryYellowStrawberryDonut.name=Strawberry Iced Yellow Sprinkled Strawberry Filled Donut
item.StrawberryYellowChocolateDonut.name=Strawberry Iced Yellow Sprinkled Chocolate Filled Donut
item.StrawberryYellowVanillaDonut.name=Strawberry Iced Yellow Sprinkled Vanilla Filled Donut
item.StrawberryYellowCookieDoughDonut.name=Strawberry Iced Yellow Sprinkled CookieDough Filled Donut
item.StrawberryYellowBrownieBatterDonut.name=Strawberry Iced Yellow Sprinkled BrownieBatter Filled Donut
item.StrawberryOrangeNoneDonut.name=Strawberry Iced Orange Sprinkled Donut
item.StrawberryOrangeStrawberryDonut.name=Strawberry Iced Orange Sprinkled Strawberry Filled Donut
item.StrawberryOrangeChocolateDonut.name=Strawberry Iced Orange Sprinkled Chocolate Filled Donut
item.StrawberryOrangeVanillaDonut.name=Strawberry Iced Orange Sprinkled Vanilla Filled Donut
item.StrawberryOrangeCookieDoughDonut.name=Strawberry Iced Orange Sprinkled CookieDough Filled Donut
item.StrawberryOrangeBrownieBatterDonut.name=Strawberry Iced Orange Sprinkled BrownieBatter Filled Donut
item.StrawberryRainbowNoneDonut.name=Strawberry Iced Rainbow Sprinkled Donut
item.StrawberryRainbowStrawberryDonut.name=Strawberry Iced Rainbow Sprinkled Strawberry Filled Donut
item.StrawberryRainbowChocolateDonut.name=Strawberry Iced Rainbow Sprinkled Chocolate Filled Donut
item.StrawberryRainbowVanillaDonut.name=Strawberry Iced Rainbow Sprinkled Vanilla Filled Donut
item.StrawberryRainbowCookieDoughDonut.name=Strawberry Iced Rainbow Sprinkled CookieDough Filled Donut
item.StrawberryRainbowBrownieBatterDonut.name=Strawberry Iced Rainbow Sprinkled BrownieBatter Filled Donut
item.ChocolateNoneNoneDonut.name=Chocolate Iced Donut
item.ChocolateNoneStrawberryDonut.name=Chocolate Iced Strawberry Filled Donut
item.ChocolateNoneChocolateDonut.name=Chocolate Iced Chocolate Filled Donut
item.ChocolateNoneVanillaDonut.name=Chocolate Iced Vanilla Filled Donut
item.ChocolateNoneCookieDoughDonut.name=Chocolate Iced CookieDough Filled Donut
item.ChocolateNoneBrownieBatterDonut.name=Chocolate Iced BrownieBatter Filled Donut
item.ChocolateGreenNoneDonut.name=Chocolate Iced Green Sprinkled Donut
item.ChocolateGreenStrawberryDonut.name=Chocolate Iced Green Sprinkled Strawberry Filled Donut
item.ChocolateGreenChocolateDonut.name=Chocolate Iced Green Sprinkled Chocolate Filled Donut
item.ChocolateGreenVanillaDonut.name=Chocolate Iced Green Sprinkled Vanilla Filled Donut
item.ChocolateGreenCookieDoughDonut.name=Chocolate Iced Green Sprinkled CookieDough Filled Donut
item.ChocolateGreenBrownieBatterDonut.name=Chocolate Iced Green Sprinkled BrownieBatter Filled Donut
item.ChocolateBlueNoneDonut.name=Chocolate Iced Blue Sprinkled Donut
item.ChocolateBlueStrawberryDonut.name=Chocolate Iced Blue Sprinkled Strawberry Filled Donut
item.ChocolateBlueChocolateDonut.name=Chocolate Iced Blue Sprinkled Chocolate Filled Donut
item.ChocolateBlueVanillaDonut.name=Chocolate Iced Blue Sprinkled Vanilla Filled Donut
item.ChocolateBlueCookieDoughDonut.name=Chocolate Iced Blue Sprinkled CookieDough Filled Donut
item.ChocolateBlueBrownieBatterDonut.name=Chocolate Iced Blue Sprinkled BrownieBatter Filled Donut
item.ChocolateRedNoneDonut.name=Chocolate Iced Red Sprinkled Donut
item.ChocolateRedStrawberryDonut.name=Chocolate Iced Red Sprinkled Strawberry Filled Donut
item.ChocolateRedChocolateDonut.name=Chocolate Iced Red Sprinkled Chocolate Filled Donut
item.ChocolateRedVanillaDonut.name=Chocolate Iced Red Sprinkled Vanilla Filled Donut
item.ChocolateRedCookieDoughDonut.name=Chocolate Iced Red Sprinkled CookieDough Filled Donut
item.ChocolateRedBrownieBatterDonut.name=Chocolate Iced Red Sprinkled BrownieBatter Filled Donut
item.ChocolateYellowNoneDonut.name=Chocolate Iced Yellow Sprinkled Donut
item.ChocolateYellowStrawberryDonut.name=Chocolate Iced Yellow Sprinkled Strawberry Filled Donut
item.ChocolateYellowChocolateDonut.name=Chocolate Iced Yellow Sprinkled Chocolate Filled Donut
item.ChocolateYellowVanillaDonut.name=Chocolate Iced Yellow Sprinkled Vanilla Filled Donut
item.ChocolateYellowCookieDoughDonut.name=Chocolate Iced Yellow Sprinkled CookieDough Filled Donut
item.ChocolateYellowBrownieBatterDonut.name=Chocolate Iced Yellow Sprinkled BrownieBatter Filled Donut
item.ChocolateOrangeNoneDonut.name=Chocolate Iced Orange Sprinkled Donut
item.ChocolateOrangeStrawberryDonut.name=Chocolate Iced Orange Sprinkled Strawberry Filled Donut
item.ChocolateOrangeChocolateDonut.name=Chocolate Iced Orange Sprinkled Chocolate Filled Donut
item.ChocolateOrangeVanillaDonut.name=Chocolate Iced Orange Sprinkled Vanilla Filled Donut
item.ChocolateOrangeCookieDoughDonut.name=Chocolate Iced Orange Sprinkled CookieDough Filled Donut
item.ChocolateOrangeBrownieBatterDonut.name=Chocolate Iced Orange Sprinkled BrownieBatter Filled Donut
item.ChocolateRainbowNoneDonut.name=Chocolate Iced Rainbow Sprinkled Donut
item.ChocolateRainbowStrawberryDonut.name=Chocolate Iced Rainbow Sprinkled Strawberry Filled Donut
item.ChocolateRainbowChocolateDonut.name=Chocolate Iced Rainbow Sprinkled Chocolate Filled Donut
item.ChocolateRainbowVanillaDonut.name=Chocolate Iced Rainbow Sprinkled Vanilla Filled Donut
item.ChocolateRainbowCookieDoughDonut.name=Chocolate Iced Rainbow Sprinkled CookieDough Filled Donut
item.ChocolateRainbowBrownieBatterDonut.name=Chocolate Iced Rainbow Sprinkled BrownieBatter Filled Donut
item.BlueberryNoneNoneDonut.name=Blueberry Iced Donut
item.BlueberryNoneStrawberryDonut.name=Blueberry Iced Strawberry Filled Donut
item.BlueberryNoneChocolateDonut.name=Blueberry Iced Chocolate Filled Donut
item.BlueberryNoneVanillaDonut.name=Blueberry Iced Vanilla Filled Donut
item.BlueberryNoneCookieDoughDonut.name=Blueberry Iced CookieDough Filled Donut
item.BlueberryNoneBrownieBatterDonut.name=Blueberry Iced BrownieBatter Filled Donut
item.BlueberryGreenNoneDonut.name=Blueberry Iced Green Sprinkled Donut
item.BlueberryGreenStrawberryDonut.name=Blueberry Iced Green Sprinkled Strawberry Filled Donut
item.BlueberryGreenChocolateDonut.name=Blueberry Iced Green Sprinkled Chocolate Filled Donut
item.BlueberryGreenVanillaDonut.name=Blueberry Iced Green Sprinkled Vanilla Filled Donut
item.BlueberryGreenCookieDoughDonut.name=Blueberry Iced Green Sprinkled CookieDough Filled Donut
item.BlueberryGreenBrownieBatterDonut.name=Blueberry Iced Green Sprinkled BrownieBatter Filled Donut
item.BlueberryBlueNoneDonut.name=Blueberry Iced Blue Sprinkled Donut
item.BlueberryBlueStrawberryDonut.name=Blueberry Iced Blue Sprinkled Strawberry Filled Donut
item.BlueberryBlueChocolateDonut.name=Blueberry Iced Blue Sprinkled Chocolate Filled Donut
item.BlueberryBlueVanillaDonut.name=Blueberry Iced Blue Sprinkled Vanilla Filled Donut
item.BlueberryBlueCookieDoughDonut.name=Blueberry Iced Blue Sprinkled CookieDough Filled Donut
item.BlueberryBlueBrownieBatterDonut.name=Blueberry Iced Blue Sprinkled BrownieBatter Filled Donut
item.BlueberryRedNoneDonut.name=Blueberry Iced Red Sprinkled Donut
item.BlueberryRedStrawberryDonut.name=Blueberry Iced Red Sprinkled Strawberry Filled Donut
item.BlueberryRedChocolateDonut.name=Blueberry Iced Red Sprinkled Chocolate Filled Donut
item.BlueberryRedVanillaDonut.name=Blueberry Iced Red Sprinkled Vanilla Filled Donut
item.BlueberryRedCookieDoughDonut.name=Blueberry Iced Red Sprinkled CookieDough Filled Donut
item.BlueberryRedBrownieBatterDonut.name=Blueberry Iced Red Sprinkled BrownieBatter Filled Donut
item.BlueberryYellowNoneDonut.name=Blueberry Iced Yellow Sprinkled Donut
item.BlueberryYellowStrawberryDonut.name=Blueberry Iced Yellow Sprinkled Strawberry Filled Donut
item.BlueberryYellowChocolateDonut.name=Blueberry Iced Yellow Sprinkled Chocolate Filled Donut
item.BlueberryYellowVanillaDonut.name=Blueberry Iced Yellow Sprinkled Vanilla Filled Donut
item.BlueberryYellowCookieDoughDonut.name=Blueberry Iced Yellow Sprinkled CookieDough Filled Donut
item.BlueberryYellowBrownieBatterDonut.name=Blueberry Iced Yellow Sprinkled BrownieBatter Filled Donut
item.BlueberryOrangeNoneDonut.name=Blueberry Iced Orange Sprinkled Donut
item.BlueberryOrangeStrawberryDonut.name=Blueberry Iced Orange Sprinkled Strawberry Filled Donut
item.BlueberryOrangeChocolateDonut.name=Blueberry Iced Orange Sprinkled Chocolate Filled Donut
item.BlueberryOrangeVanillaDonut.name=Blueberry Iced Orange Sprinkled Vanilla Filled Donut
item.BlueberryOrangeCookieDoughDonut.name=Blueberry Iced Orange Sprinkled CookieDough Filled Donut
item.BlueberryOrangeBrownieBatterDonut.name=Blueberry Iced Orange Sprinkled BrownieBatter Filled Donut
item.BlueberryRainbowNoneDonut.name=Blueberry Iced Rainbow Sprinkled Donut
item.BlueberryRainbowStrawberryDonut.name=Blueberry Iced Rainbow Sprinkled Strawberry Filled Donut
item.BlueberryRainbowChocolateDonut.name=Blueberry Iced Rainbow Sprinkled Chocolate Filled Donut
item.BlueberryRainbowVanillaDonut.name=Blueberry Iced Rainbow Sprinkled Vanilla Filled Donut
item.BlueberryRainbowCookieDoughDonut.name=Blueberry Iced Rainbow Sprinkled CookieDough Filled Donut
item.BlueberryRainbowBrownieBatterDonut.name=Blueberry Iced Rainbow Sprinkled BrownieBatter Filled Donut
item.VanillaNoneNoneDonut.name=Vanilla Iced Donut
item.VanillaNoneStrawberryDonut.name=Vanilla Iced Strawberry Filled Donut
item.VanillaNoneChocolateDonut.name=Vanilla Iced Chocolate Filled Donut
item.VanillaNoneVanillaDonut.name=Vanilla Iced Vanilla Filled Donut
item.VanillaNoneCookieDoughDonut.name=Vanilla Iced CookieDough Filled Donut
item.VanillaNoneBrownieBatterDonut.name=Vanilla Iced BrownieBatter Filled Donut
item.VanillaGreenNoneDonut.name=Vanilla Iced Green Sprinkled Donut
item.VanillaGreenStrawberryDonut.name=Vanilla Iced Green Sprinkled Strawberry Filled Donut
item.VanillaGreenChocolateDonut.name=Vanilla Iced Green Sprinkled Chocolate Filled Donut
item.VanillaGreenVanillaDonut.name=Vanilla Iced Green Sprinkled Vanilla Filled Donut
item.VanillaGreenCookieDoughDonut.name=Vanilla Iced Green Sprinkled CookieDough Filled Donut
item.VanillaGreenBrownieBatterDonut.name=Vanilla Iced Green Sprinkled BrownieBatter Filled Donut
item.VanillaBlueNoneDonut.name=Vanilla Iced Blue Sprinkled Donut
item.VanillaBlueStrawberryDonut.name=Vanilla Iced Blue Sprinkled Strawberry Filled Donut
item.VanillaBlueChocolateDonut.name=Vanilla Iced Blue Sprinkled Chocolate Filled Donut
item.VanillaBlueVanillaDonut.name=Vanilla Iced Blue Sprinkled Vanilla Filled Donut
item.VanillaBlueCookieDoughDonut.name=Vanilla Iced Blue Sprinkled CookieDough Filled Donut
item.VanillaBlueBrownieBatterDonut.name=Vanilla Iced Blue Sprinkled BrownieBatter Filled Donut
item.VanillaRedNoneDonut.name=Vanilla Iced Red Sprinkled Donut
item.VanillaRedStrawberryDonut.name=Vanilla Iced Red Sprinkled Strawberry Filled Donut
item.VanillaRedChocolateDonut.name=Vanilla Iced Red Sprinkled Chocolate Filled Donut
item.VanillaRedVanillaDonut.name=Vanilla Iced Red Sprinkled Vanilla Filled Donut
item.VanillaRedCookieDoughDonut.name=Vanilla Iced Red Sprinkled CookieDough Filled Donut
item.VanillaRedBrownieBatterDonut.name=Vanilla Iced Red Sprinkled BrownieBatter Filled Donut
item.VanillaYellowNoneDonut.name=Vanilla Iced Yellow Sprinkled Donut
item.VanillaYellowStrawberryDonut.name=Vanilla Iced Yellow Sprinkled Strawberry Filled Donut
item.VanillaYellowChocolateDonut.name=Vanilla Iced Yellow Sprinkled Chocolate Filled Donut
item.VanillaYellowVanillaDonut.name=Vanilla Iced Yellow Sprinkled Vanilla Filled Donut
item.VanillaYellowCookieDoughDonut.name=Vanilla Iced Yellow Sprinkled CookieDough Filled Donut
item.VanillaYellowBrownieBatterDonut.name=Vanilla Iced Yellow Sprinkled BrownieBatter Filled Donut
item.VanillaOrangeNoneDonut.name=Vanilla Iced Orange Sprinkled Donut
item.VanillaOrangeStrawberryDonut.name=Vanilla Iced Orange Sprinkled Strawberry Filled Donut
item.VanillaOrangeChocolateDonut.name=Vanilla Iced Orange Sprinkled Chocolate Filled Donut
item.VanillaOrangeVanillaDonut.name=Vanilla Iced Orange Sprinkled Vanilla Filled Donut
item.VanillaOrangeCookieDoughDonut.name=Vanilla Iced Orange Sprinkled CookieDough Filled Donut
item.VanillaOrangeBrownieBatterDonut.name=Vanilla Iced Orange Sprinkled BrownieBatter Filled Donut
item.VanillaRainbowNoneDonut.name=Vanilla Iced Rainbow Sprinkled Donut
item.VanillaRainbowStrawberryDonut.name=Vanilla Iced Rainbow Sprinkled Strawberry Filled Donut
item.VanillaRainbowChocolateDonut.name=Vanilla Iced Rainbow Sprinkled Chocolate Filled Donut
item.VanillaRainbowVanillaDonut.name=Vanilla Iced Rainbow Sprinkled Vanilla Filled Donut
item.VanillaRainbowCookieDoughDonut.name=Vanilla Iced Rainbow Sprinkled CookieDough Filled Donut
item.VanillaRainbowBrownieBatterDonut.name=Vanilla Iced Rainbow Sprinkled BrownieBatter Filled Donut
